@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: #a1a1a5;
  overflow-x: hidden;
}
img{
  width: 100%;
}
.card{
  position: relative;
  width: 560px;
  height: 700px;
  margin: 2px auto 0;
  background-color: #ccc;
  overflow-y: hidden;
  border-radius: 25px;
  transition: all .5s ease;
  text-align: center;
}
.card:hover{
  box-shadow: 0 1px 15px 4px rgb(2, 2, 73);
}
.card_title{
  margin: 0 0 10px;
  padding: 0;
  color: rgb(0, 225, 255);
  font-size: 30px;
  position: absolute;
  top: 80px;
  left: 280px;
  transform: translate(-50%,-50%);
}
hr{
  width: 100px;
  color: yellow;
  position:absolute;
  top: 120px;
  left: 280px;
  transform: translate(-50%,-50%);
}
.img{
  border-radius: 25px;
}
.card_text{
  font-family: 'Italiana', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  width: 230px;
  position: absolute;
  top: 180px;
  left: 280px;
  transform: translate(-50%,-50%);
}
.chat_date{
  display: flex;
  justify-content: flex-start;
  gap: 45px;
  align-items: center;
  font-size: 20px;
  position: absolute;
  bottom: 40px;
  left: 30px;
}
.bx{
  color: rgb(171, 171, 5);
}
.value{
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.animation_text{
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  left: 50px;
  width: 450px;
  color: #fff;
  padding: 20px;
  bottom: -50%;
  transition: all .8s ease-in-out;
  opacity: 0;
}
.card:hover .animation_text{
  bottom: 22%;
  opacity: 0.8;
  letter-spacing: 1.5px;
  line-height: 28px;
}